[AWSSection]
Region=us-east-1

[S3Section]
S3_Bucket_Name=cc-2-37-bucket
S3_Bucket_URL=http://cc-2-37-bucket.s3-website-us-east-1.amazonaws.com

[SQSSection]
SQS_QUEUE_NAME=cc-project-2
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/833595449650/cc-project-2
SQS_MESSAGE_GROUP_ID=cc_project_2

[LambdaSection]
LAMBDA_FUNCTION_URL=https://643yzh5h2cknqi7i2mxv3td2iy0kbwcj.lambda-url.us-east-1.on.aws/